* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.6;
    background-color: #006D77;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto; 
    padding: 0 40px;
}
  
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
  
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
  
.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}
  
.btn:hover {
    transform: scale(0.98);
}

ul {
      list-style-type: none;
}

a {
      text-decoration: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Navbar */

.navbar {
      background-color: #333;
      color: white;
      height: 70px;
}

.navbar img {
      height: 60px;
}

.navbar ul {
      display: flex;
}

.navbar a {
      color: white;
      padding: 10px;
      margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}
  
.navbar .flex {
    justify-content: space-between;
}

/* Showcase */

.showcase .container {
    background-color: #83C5BE;
    height: 600px;   
}

.showcase .icons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.showcase .icons a:hover {
    transform: scale(1.07);
}

.showcase a {
      color: black;
      margin: 0 10px;    
}